{
  "MicrosoftAppType": "",
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "MicrosoftAppTenantId": "",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=chatuniversidadstorage;AccountKey=A58YAmEvS0uE2eTw5hYxgi6D/hZkk+l7o1gnAAxnp9W071A/v5Yq0iJ+w27ljVy4cUO35m4O4O45+ASt6sJHSQ==;EndpointSuffix=core.windows.net",
  "StorageContainer": "bot-state",

  "LuisAppId": "757ccc24-4820-4236-a601-f4524174a3ec",
  "LuisApiKey": "0a0550e59b2546fcbdc44b177dc50665",
  "LuisHostName": "https://chatbot-u.cognitiveservices.azure.com"
}